# DaggerFirstDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zar1official/daggerfirstdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zar1official/daggerfirstdemo/app/: App.kt
app/src/main/java/ru/zar1official/daggerfirstdemo/data/: A.kt  B.kt  Logger.kt  LoggerFirstImpl.kt  LoggerSecondImpl.kt  LoggerThirdImpl.kt  RepositoryImpl.kt
app/src/main/java/ru/zar1official/daggerfirstdemo/data/logger/: Logger.kt  LoggerFirstImpl.kt  LoggerSecondImpl.kt  LoggerThirdImpl.kt
app/src/main/java/ru/zar1official/daggerfirstdemo/data/repositories/: RepositoryImpl.kt
app/src/main/java/ru/zar1official/daggerfirstdemo/data/saver/: LocalSaver.kt  LocalSaverImpl.kt  Saver.kt  SaverImpl.kt
app/src/main/java/ru/zar1official/daggerfirstdemo/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  FactoryModule.kt
app/src/main/java/ru/zar1official/daggerfirstdemo/di/app/: AppModule.kt  FactoryModule.kt  ThirdScreenModule.kt
app/src/main/java/ru/zar1official/daggerfirstdemo/di/components/: AppComponent.kt  FirstScreenComponent.kt  SecondScreenComponent.kt  ThirdScreenComponent.kt
app/src/main/java/ru/zar1official/daggerfirstdemo/di/data/: DataModule.kt  LoggerModule.kt  StorageModule.kt
app/src/main/java/ru/zar1official/daggerfirstdemo/domain/: ReadDataUseCase.kt  Repository.kt  SaveDataUseCase.kt
app/src/main/java/ru/zar1official/daggerfirstdemo/util/: extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zar1official/daggerfirstdemo/: ExampleUnitTest.kt
(+26 files in other folders)
